1010043-Host-Add Record-2025/11/12 01:22 PM-Kristy Fe-Relocated Party to Window
1010134-Host-Remove Record-2025/11/13 03:14 PM-Lucus Mikes-Removed record with ID 1010134
1010054-Host-Update Record-2025/11/15 11:26 AM-Ava Stevens-Updated field 'notes' to 'Allergy Tree nuts'
1010055-Host-Update Record-2025/11/16 02:30 PM-Liam Carter-Updated field 'status' to 'Pending Review'
1012247-Manager-Create Record-2025/11/17 12:32 PM-Emma Brooks-Created new entry for patient ID 2048
1010057-Host-Delete Record-2025/11/18 04:35 PM-Noah Bennett-Deleted record for appointment ID 3097
1010058-Host-Update Record-2025/11/19 10:38 AM-Olivia Hayes-Updated field 'contact' to 'olivia.hayes@gmail.com'
1012267-Manager-Update Record-2025/11/20 01:40 PM-Ethan Rivera-Updated field 'insurance' to 'Blue Cross Gold'
1010060-Host-Update Record-2025/11/20 09:42 AM-Sophia Kim-Updated field 'notes' to 'Requires wheelchair access'
1010061-Host-Update Record-2025/11/20 03:45 PM-Mason Lee-Updated field 'status' to 'Confirmed'
1012210-Manager-Create Record-2025/11/23 11:47 AM-Isabella Turner-Created new entry for patient ID 2051
1010063-Host-Update Record-2025/11/24 02:50 PM-James Morgan-Updated field 'email' to 'j.morgan@outlook.org'
1010064-Host-Delete Record-2025/11/25 01:52 PM-Mia Sullivan-Deleted record for appointment ID 3102
1012313-Manager-Update Record-2025/11/25 04:55 PM-Alexander Reed-Updated field 'notes' to 'Prefers morning reservations'
1010066-Host-Update Record-2025/11/28 12:57 PM-Charlotte Diaz-Updated field 'phone' to '4075550198'
1010067-Host-Update Record-2025/11/28 03:00 PM-Benjamin Ross-Updated field 'status' to 'Rescheduled'
1012290-Manager-Create Record-2025/11/29 10:02 AM-Amelia Foster-Created new entry for patient ID 2054
1010069-Host-Update Record-2025/11/30 01:05 PM-Lucas Gray-Updated field 'notes' to 'Allergy Penicillin'
1010070-Host-Delete Record-2025/12/02 02:07 PM-Evelyn Price-Deleted record for appointment ID 3105
1016637-Manager-Accessed Audit File-2024/12/02 04:12 PM-Lucus Nelson-Accessed Audit File
